{
  "name": "twitch-bot",
  "version": "1.0.0",
  "description": "A simple, yet elegant chat bot for Twitch built with NodeJS.",
  "main": "app.js",
  "repository": "https://github.com/knakamura13/node-js-twitch-hype-bot",
  "dependencies": {
    "chalk": "^5.0.1",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "twitch-js": "^2.0.0-beta.43"
  },
  "scripts": {
    "start": "supervisor app.js || node app.js"
  },
  "author": "Kyle Nakamura",
  "license": "ISC",
  "type": "module"
}
